<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Боевики</title>
</head>
<body>
    <header>
        <h1>Боевики</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Главная</a></li>
                <li><a href="series.html">Сериалы</a></li>
                <li><a href="feedback.html">Обратная связь</a></li>
                <li><a href="../todo.html">ToDo List</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Список сериалов в жанре "Боевики"</h2>
        <div class="series-list">
            <ul>
                <li>
                    <img src="/images/иль.jpeg" alt="Ужасы" style="width: 300px; height: 200px;">
                    <div class="series-title">Иль Чжи Мэ</div>
                    <div class="series-description">История о корейском Робин Гуде - выходце из знатной семьи, который грабит богатых и бесчестных чиновников, помогая простым людям. Ильджимэ («одна ветвь сливы») - такое имя дали ему за то, что на местах преступления он всегда оставляет рисунок цветущей сливовой ветви.</div>
                </li>
                <li>
                    <img src="/images/судья.jpeg" alt="Ужасы" style="width: 300px; height: 400px;">
                    <div class="series-title">Дьявольский судья</div>
                    <div class="series-description">Судья превращает суд в подобие реалити-шоу и безжалостно наказывает виновных. 
                    </div>
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Каталог сериалов</p>
    </footer>
</body>
</html>
