<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Комедии</title>
</head>
<body>
    <header>
        <h1>Комедии</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Главная</a></li>
                <li><a href="series.html">Сериалы</a></li>
                <li><a href="feedback.html">Обратная связь</a></li>
                <li><a href="../todo.html">ToDo List</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Список сериалов в жанре "Комедии"</h2>
        <div class="series-list">
            <ul>
                <li>
                    <img src="/images/tp.png" alt="Ужасы" style="width: 300px; height: 300px;">
                    <div class="series-title">Трудные подростки</div>
                    <div class="series-description">Популярный футболист Антон Ковалёв, отсидев два года в тюрьме за пьяный дебош в кафе, выходит на свободу. Проступок перекрыл успешную карьеру Ковалёва, который ранее был капитаном сборной России. Репутация «сбитого летчика» не позволяет ему продолжить любимое дело и получить престижную работу. Некогда воспитывавший Антона глава центра трудных подростков Герман предлагает ему место в центре, чтобы подготовить непростых ребят к местной Олимпиаде. От безысходности Ковалев соглашается на предложение, но даже не представляет, насколько сложно будет найти общий язык с ребятами, и какое важное место они могут занять в его жизни</div>
                </li>
                <li>
                    <img src="/images/сестры.jpeg" alt="Ужасы" style="width: 300px; height: 400px;">
                    <div class="series-title">Сёстры</div>
                    <div class="series-description">История трех женщин, которые вместе вынуждены управлять автосервисом, доставшимся им в наследство после смерти отца. Когда-то он своим поведением разделил дочерей и сделал их чужими людьми. Теперь его провинциальный автобизнес должен сплотить поссорившихся сестер. Учительнице Ольге, парикмахеру Маше и бизнес-леди Ирине предстоит руководить коллективом из сорока мужчин, попутно разрешая накопившиеся за годы противоречия. </div>
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Каталог сериалов</p>
    </footer>
</body>
</html>
