<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Драмы</title>
</head>
<body>
    <header>
        <h1>Драмы</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Главная</a></li>
                <li><a href="series.html">Сериалы</a></li>
                <li><a href="feedback.html">Обратная связь</a></li>
                <li><a href="../todo.html">ToDo List</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Список сериалов в жанре "Драмы"</h2>
        <div class="series-list">
            <ul>
                <li>
                    <img src="/images/пвмд.jpeg" alt="Драмы" style="width: 300px; height: 500px;">
                    <div class="series-title">Постучись в мою дверь</div>
                    <div class="series-description">Эда живёт вместе со своей тётей и работает в семейном цветочном магазине. Она мечтает уехать на стажировку в Италию, но лишается стипендии, которую местное архитектурное бюро Art Life выделяет для талантливых студентов. Обидевшись, девушка решает отомстить его владельцу, молодому и талантливому архитектору Серкану Болату. Но их знакомство оборачивается неожиданным договором — Эда получит полностью оплаченную поездку в Италию, если 2 месяца будет притворяться девушкой Серкана, чтобы он смог вернуть свою бывшую.</div>
                </li>
                <li>
                    <img src="/images/жемчужина.webp" alt="драмы" style="width: 500px; height: 500px;">
                    <div class="series-title">Черная жемчужина</div>
                    <div class="series-description">Кенан и Хазал - влюблённые, живущие в маленьком посёлке на берегу Эгейского моря. Они пообещали друг другу никогда не расставаться и не предавать свою любовь. Однако с приездом Вурала отношения пары подвергаются серьёзным испытаниям, поскольку тот влюбляется в Хазал и делает всё, что в его силах, чтобы добиться благосклонности девушки.</div>
                    </div>
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Каталог сериалов</p>
    </footer>
</body>
</html>
