<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Каталог сериалов</title>
</head>
<body>
    <header>
        <h1>Каталог сериалов</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Главная</a></li>
                <li><a href="series.html">Сериалы</a></li>
                <li><a href="feedback.html">Обратная связь</a></li>
                <li><a href="../todo.html">ToDo List</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Оставьте ваш отзыв</h2>
        <form id="feedback-form" action="check.php" method="post">
            <label for="name">Имя:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Сообщение:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            
            <button type="submit">Отправить</button>            
        </form>
        
        <h2>Отзывы</h2>
        <div id="feedback-container">
            <!-- Отзывы будут загружаться сюда -->
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Каталог сериалов</p>
    </footer>
    <script src="feedback.js"></script>
</body>
</html>
