<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Сериалы</title>
</head>
<body>
    <header>
        <h1>Каталог сериалов</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Главная</a></li>
                <li><a href="series.html">Сериалы</a></li>
                <li><a href="feedback.html">Обратная связь</a></li>
                <li><a href="../todo.html">ToDo List</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Жанры</h2>
        <div class="genre-list">
            <div class="genre-item">
                <img src="/images/hor.jpeg" alt="Ужасы">
                <a href="horror.html">Ужасы</a>
            </div>
            <div class="genre-item">
                <img src="/images/thriller.jpeg" alt="Триллеры">
                <a href="thriller.html">Триллеры</a>
            </div>
            <div class="genre-item">
                <img src="/images/comedy.jpeg" alt="Комедии">
                <a href="comedy.html">Комедии</a>
            </div>
            <div class="genre-item">
                <img src="/images/act.jpeg" alt="Боевики">
                <a href="action.html">Боевики</a>
            </div>
            <div class="genre-item">
                <img src="/images/drama.jpeg" alt="Драмы">
                <a href="drama.html">Драмы</a>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Каталог сериалов</p>
    </footer>
</body>
</html>
