<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Триллеры</title>
</head>
<body>
    <header>
        <h1>Триллеры</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Главная</a></li>
                <li><a href="series.html">Сериалы</a></li>
                <li><a href="feedback.html">Обратная связь</a></li>
                <li><a href="../todo.html">ToDo List</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Список сериалов в жанре "Триллеры"</h2>
        <div class="series-list">
            <ul>
                <li>
                    <img src="/images/чикатило.webp" alt="Триллеры">
                    <div class="series-title">Чикатило</div>
                    <div class="series-description">Он убивал и оставался безнаказанным более десяти лет, от его руки погибло более пятидесяти человек. Вместо него был осужден и расстрелян невиновный человек. Долгое время совершенные им убийства не могли объединить в одно дело. Маньяков такого калибра просто не существовало в СССР, поэтому органы правопорядка оказались не готовы к борьбе с «Бешеным зверем», как позднее окрестили его журналисты. Для поимки Чикатило были задействованы дружинники, сотрудники милиции, следователи прокуратуры, психиатры, а также разработаны новые методики расследования, которые помогут спасти невинных людей.</div>
                </li>
                <li>
                    <img src="/images/метрвецы.jpeg" alt="Ужасы">
                    <div class="series-title">Ходячие мертвецы</div>
                    <div class="series-description">Сына Мэгги похитили, и женщина просит Нигана, который когда-то убил ее мужа, отправиться с ней в Нью-Йорк на поиски. На Манхэттене они сталкиваются с необычной общиной выживших, а также новыми типами зомби.</div>
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Каталог сериалов</p>
    </footer>
</body>
</html>
