<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Обратная связь</title>
</head>
<body>
    <header>
        <h1>Обратная связь</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Главная</a></li>
                <li><a href="series.html">Сериалы</a></li>
                <li><a href="feedback.html">Обратная связь</a></li>
                <li><a href="../todo.html">ToDo List</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Форма обратной связи</h2>
        <form action="submit_feedback.php" method="post">
            <label for="name">Имя:</label>
            <input type="text" id="name" name="name" required><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>
            <label for="message">Сообщение:</label>
            <textarea id="message" name="message" required></textarea><br><br>
            <input type="submit" value="Отправить">
        </form>
    </main>
    <footer>
        <p>&copy; 2024 Каталог сериалов</p>
    </footer>
</body>
</html>
