<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="manifest" href="/manifest.json" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Каталог сериалов</title>
</head>
<body>
    <header>
        <h1>Каталог сериалов</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="pages/series.html">Сериалы</a></li>
                <li><a href="pages/feedback.html">Обратная связь</a></li>
                <li><a href="todo.html">ToDo List</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Лучшие сериалы 2024 года</h2>
        <div class="slideshow-container">
            <div class="mySlides fade">
                <img src="/images/престиж.jpeg" style="width:100%">
                <div class="text">Престиж</div>
            </div>
            <div class="mySlides fade">
                <img src="/images/универ.webp" style="width:100%">
                <div class="text">Универ. 13 лет спуся.</div>
            </div>
            <div class="mySlides fade">
                <img src="/images/джент.jpeg" style="width:100%">
                <div class="text">Джентельмены</div>
            </div>
            <!-- Добавьте другие слайды по аналогии -->
            
            <!-- Навигационные стрелки -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Каталог сериалов</p>
    </footer>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slides[slideIndex-1].style.display = "block";  
        }
    </script>
<script>
    if('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/js/sw.js', {scope: '/js/'})
    .then(function(registration) {
        console.log('Service Worker registered with scope:', registration.scope);
    }).catch(function(error) {
        console.log('Service Worker registration failed:', error);
    });
}
</script>

</body>
</html>
