{
    "name": "SC App",
    "short_name": "SeriesCatalog",
    "theme_color": "#fa479d",
    "background_color": "#ffcbf4",
    "display": "standalone",
    "scope": "/",
    "start_url": "/index.html",
    "icons": [
        {
            "src": "images/ios/48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "images/ios/72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "images/ios/96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "images/ios/144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "images/ios/168.png",
            "sizes": "168x168",
            "type": "image/png"
        },
        {
            "src": "images/ios/192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/ios/512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
