/* Общие стили для всех страниц */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 2rem;
    text-align: center;
    margin-top: 50px; /* Отступ сверху */
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: relative; /* Изменено с fixed на relative */
    width: 100%;
    bottom: 0;
}

/* Стили для слайдера с сериалами на главной странице */

.slideshow-container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.mySlides {
    display: none;
    animation: fadeIn 1s;
}

.mySlides img {
    width: 100%;
    vertical-align: middle;
}

.mySlides .text {
    position: absolute;
    bottom: 8px;
    left: 16px;
    color: #f2f2f2;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.prev, .next {
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.5);
}

.prev {
    left: 0;
    margin-left: -50px; /* Смещаем левую стрелку влево */
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Дополнительные стили для других страниц */

.genre-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.genre-item {
    margin: 1rem;
    text-align: center;
}

.genre-item img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
}

.genre-item a {
    display: block;
    margin-top: 0.5rem;
    font-size: 18px;
    color: #333;
    text-decoration: none;
}

.genre-item a:hover {
    color: #555;
}

.series-list {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.series-list h2 {
    margin-bottom: 1rem;
    font-size: 24px;
    font-weight: bold;
    font-family: 'Arial', sans-serif;
}

.series-list ul {
    list-style-type: none;
    padding: 0;
}

.series-list ul li {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    margin: 2rem 0;
    padding: 1rem;
}

.series-list img {
    width: 300px;
    height: 400px;
    border-radius: 10px;
}

.series-title {
    font-size: 20px;
    color: #333;
    font-weight: bold;
    margin-top: 2rem;
}

.series-description {
    font-size: 16px;
    color: #666;
    margin-top: 2rem;
    line-height: 1.5;
}

/* Стили для страницы контактов */

.contact-container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contact-container h2 {
    margin-bottom: 1rem;
    font-size: 24px;
    font-weight: bold;
    font-family: 'Arial', sans-serif;
}

.contact-container form {
    display: flex;
    flex-direction: column;
}

.contact-container form input,
.contact-container form textarea {
    margin-bottom: 1rem;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.contact-container form input[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

.contact-container form input[type="submit"]:hover {
    background-color: #555;
}

/* Стили для страницы обратной связи */

.feedback-container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.feedback-container h2 {
    margin-bottom: 1rem;
    font-size: 24px;
    font-weight: bold;
    font-family: 'Arial', sans-serif;
}

.feedback-container form {
    display: flex;
    flex-direction: column;
}

.feedback-container form input,
.feedback-container form textarea {
    margin-bottom: 1rem;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.feedback-container form input[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

.feedback-container form input[type="submit"]:hover {
    background-color: #555;
}

/* Стили для страницы ToDo List */

.todo-container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.todo-container h2 {
    margin-bottom: 1rem;
    font-size: 24px;
    font-weight: bold;
    font-family: 'Arial', sans-serif;
}

.todo-container form {
    display: flex;
    flex-direction: column;
}

.todo-container form input,
.todo-container form textarea {
    margin-bottom: 1rem;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.todo-container form input[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

.todo-container form input[type="submit"]:hover {
    background-color: #555;
}
