<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="js/todo.js"></script>
</head>
<body>
    <header>
        <h1>Каталог сериалов</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Главная</a></li>
                <li><a href="/pages/series.html">Сериалы</a></li>
                <li><a href="/pages/feedback.html">Обратная связь</a></li>
                <li><a href="../todo.html">ToDo List</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>ToDoList</h2>
        <form id="task-form" onsubmit="event.preventDefault(); addToDo();">
            <label for="title">Введите название задачи:</label>
            <input type="text" id="title" name="title" required>

            <label for="description">Введите описание:</label>
            <input type="text" id="description" name="description" required>

            <label for="color">Выберите цвет:</label>
            <input type="color" id="color" name="color" required>

            <label for="date">Выберите дату:</label>
            <input type="date" id="date" name="date" required>

            <button type="submit">Добавить задачу</button>
        </form>
        <div id="toDoContainer" class="mt-3">
            <!-- Задачи будут добавляться сюда -->
        </div>
    </main>

    <footer>
        <p>© 2024 Каталог сериалов</p>
    </footer>
</body>
</html>
